PORT=3000
CORS_ALLOWED_ORIGINS="*"
HEALTH_CHECK_URL="/health"
HEALTH_CHECK_URL_ALWAYS_FAIL=
HEALTH_CHECK_EXPOSE_UP_TIME=
PG_CONN=
LOG_LVL=
OTEL_SERVICE_NAME="neo-note"
OTEL_TRACES_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=